{
  "name": "mongoMap",
  "version": "1.0.0",
  "description": "backend code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Harsh Gupta",
  "license": "ISC",
  "dependencies": {
    "hapi": "17.4.0",
    "hapi-auth-jwt2": "8.1.0",
    "hapi-swagger": "9.1.1",
    "mongoose": "5.1.1"
  }
}
